{
  "name": "yev",
  "version": "1.0.0",
  "description": "yev's personal blog site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "tsup": "^8.0.2",
    "vitepress": "^1.1.4"
  }
}